# README #

This repo holds content for the CMS on Portal. To run Portal on your local machine, simply pull this repo to your projects directory, then follow the instructions at https://bitbucket.org/locusdevelopment/locus-web-portal/overview. The CMS Configuration section involves use of this repo. 